== Bl@h - Blacklight at Hull

Bl@h is Hull's instance of the blacklight search and discovery interface.  For more information about Blacklight goto http://projectblacklight.org/ or https://github.com/projectblacklight/blacklight

== Requirements
ruby v 1.8.7 or higher
java 1.5 or higher (in order to run solr under a java servlet container)
RVM (recommended)

In addition, you should have Bundler and Rails ruby gems installed:
	gem install bundler
	gem install rails

== Installation guide

git checkout git@github.com:uohull/blah.git

Change the current directory to "blah"

The project includes a .rvmrc file which will define a Ruby version and gemset that should be used for the project.  In this case ree and gemset 'blah'.  

To install the required gems, execute:

	$ bundle install

To create the necessary blacklight database tables, run the database migrations:
	$ rake db:migrate


== Running Bl@h

To run Bl@h, you must first ensure that the local Solr server is running, using:

	$ cd jetty && java -jar start.jar &
        
Index some test MARC records:

	$ rake solr:marc:index_test_data

Start the Bl@h rails application:

	$ rails server
	
== Indexing test data

  e-resources are indexed into solr from a locally produced csv file. A sample file is located in test/fixtures/e-resource.csv - To index this into the local solr instance, execute:

  $  curl "http://localhost:8983/solr/update/csv?f.subject_topic_facet.split=true&f.subject_topic_facet.separator=%5E&f.subject_t.split=true&f.subject_t.separator=%5E&commit=true" --data-binary @eresources.csv -H 'Content-type:text/plain; charset=utf-8'

  This utilises the solr csv update manager, and splits the subject_topic_facet and subject_t column based upon the %5E char (^). 
