== Bl@h - Blacklight at Hull

Bl@h is Hull's instance of the blacklight search and discovery interface.  For more information about Blacklight goto http://projectblacklight.org/ or https://github.com/projectblacklight/blacklight

== Requirements
ruby v 1.8.7 or higher
java 1.5 or higher (in order to run solr under a java servlet container)
RVM (recommended)

In addition, you should have Bundler and Rails ruby gems installed:
	gem install bundler
	gem install rails

== Installation guide

git checkout git@github.com:uohull/blah.git

Change the current directory to "blah"

The project includes a .rvmrc file which will define a Ruby version and gemset that should be used for the project.  In this case ree and gemset 'blah'.  

To install the required gems, execute:

	$ bundle install

To create the necessary blacklight database tables, run the database migrations:
	$ rake db:migrate


== Running Bl@h

To run Bl@h, you must first ensure that the local Solr server is running, using:

	$ cd jetty && java -jar start.jar &
        
Index some test MARC records:

	$ rake solr:marc:index_test_data

Start the Bl@h rails application:

	$ rails server
	

Bl@h uses delayed_job - https://github.com/collectiveidea/delayed_job to asynchronously deal with the contact form.  To run the delayed_job daemon service, run:

	$ script/delayed_job start

To run in the production environment:

	$ RAILS_ENV=production script/delayed_job start
	$ RAILS_ENV=production script/delayed_job stop

