import org.marc4j.marc.Record;
import org.solrmarc.tools.Utils;

// define the base level indexer so that its methods can be called from the script.
// note that the SolrIndexer code will set this value before the script methods are called.
org.solrmarc.index.SolrIndexer indexer = null;

/**
 * Extract the Bibliographic number from the record
 * and remove any occurances of '.' from it, to enable  it 
 * be used as a Solr ID.
 *
 * @param  Record          record
 * @return bib_no     Bib number
 */

public String getBibRecordNo(Record record)
{
    String val = indexer.getFirstFieldVal(record, "907a");

    if (val != null)
    {
      return val.replace(".", "");   
    }
    else
    {
      return val;
    }
}



public String getSuppressedField(Record record)
{
    String suppressField = indexer.getFirstFieldVal(record, "998f");
  
    //return  suppressField;

 
    if (suppressField == "-")
    {
      return "unsuppressed";
    }
    else 
    {
      return null;
    }

 
}


